{
  "name": "starter",
  "version": "0.0.1",
  "description": "STARTER",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:front && npm run test:back",
    "test:front": "cd front-end && npm run test",
    "test:back": "cd back-end && npm run test",
    "lint:back": "cd back-end && npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-push": "node ./githooks/pre-push",
      "commit-msg": "node ./githooks/commit-msg"
    }
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {},
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "husky": "^1.0.0-rc.6"
  }
}
